*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: var(--xs);
    font-family: 'Roboto Mono';
}

/* ==== Scale ==== */
:root{
    --xs: 12px;
    --s: 16px;
    --m: 20px;
    --l: 24px;
    --xl: 32px;
    --xxl: 48px;
    --sidebar-icon-color: white;
    --hr-color: white;
    --sidebar-hover-bg: #149FE5;
    --header-color: #149FE5;
}

.text-xs{font-size: var(--xs);}
.text-s{font-size: var(--s);}
.text-m{font-size: var(--m);}
.text-l{font-size: var(--l);}
.text-xl{font-size: var(--xl);}
.text-xxl{font-size: var(--xxl);}

.text-bold{font-weight: 700;}

/* ==== Helper ==== */
.basicwrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.direction-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.direction-row{display: flex; flex-direction: row;}
.width-250{width: 250px !important;}
.width-1000{width: 1000px;}
.height-285{height: 285px !important;}

.hidden{display: none;}
.transparent{opacity: 0;}
.transparentbg{background-color: transparent;}
.lowopac{opacity: 0}
.darkerscreen{background-color: black; opacity: 0.2; height: 100%; width: 100%; position: fixed; top: 0; left: 0; z-index: 0;}
.blackfilter{filter: brightness(0);}
.gradateToBlack{background-image: linear-gradient(to bottom, #10121B, black);}

.basicwrapper:nth-child(1){
    transform: translateY(-140px);
    width: 75%;
}
.basicwrapper:nth-child(1) p{
    width: 90%;
}
.basicwrapper:nth-child(2){
    gap: var(--xxl);
    margin-top: 300px;
    width: 75%;
}
.basicwrapper:nth-child(2) p{
    font-size: var(--m);
    width: 90%;
}
.basicwrapper:nth-child(2) hr{
    margin-top: 80px;
}
.basicwrapper:nth-child(3){
    gap: var(--xxl);
    width: 75%;
}
.basicwrapper:nth-child(3) p{
    width: 90%;
}
.basicwrapper:nth-child(4){
    gap: var(--m);
}
.basicwrapper:nth-child(3) hr{
    margin-top: 80px;
}

.font-nunito{font-family: 'Nunito', sans-serif;}

/* ==== Main ==== */
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    height: 100px;
    background-color: #2D3142;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside{
    position: fixed;
    top: 5%;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
main{
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    justify-content: center;
}
footer{
    height: 104px;
    background-color: #2D3142;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: auto;
}
h1{
    font-size: 48px;
    text-align: center;
}
h2{
    font-size: 32px;
}
hr{
    border: 1px dashed var(--hr-color);
}
.mt-10 ul li:not(:first-child){
    margin-top: 10px;
}
#footer-links{
   display: inline-flex;
    gap: var(--m);
    list-style: none;
}
button:hover{
    filter: brightness(0.9);
    cursor: pointer;
}
form{
    display: flex;
    flex-direction: column;
    gap: var(--m);
    width: 300px;
}
label{
    font-size: 16px;
    color: #9C9C9C;
    font-weight: bold;
}
input{
    height: 30px;
    border-radius: 6px;
    border: none;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.5px;
}
.footer-content{
    display: flex;
    height: 104px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--m);
    color: white;
}
.footer-text{
    width: 75%;
}
.arrow{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #FFFFFF;
    transition: transform ease-in-out 0.3s;
}
.cardalt{
    background-color: #252525;
    height: 700px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--m);
    border: 2px solid white;
    z-index: 1;
}
.cardalt h1{
    font-size: 24px;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px dotted white;
}
.cardalt h2, h3{
    font-size: 24px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.cardalt h3{
    font-size: 16px;
}
.cardalt li{
    color: white;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
}
.cardalt li span:nth-child(2){
    font-size: 12px;
}
.cardalt-content{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    gap: 10px;
    width: 90%;
    overflow-y: scroll;
}
.cardalt-content select{
    margin: auto;
    margin-top: 10px;
    background-color: transparent;
    font-family: 'Nunito', sans-serif;
}
.cardalt-content select option{
    color: #252525;
}
.cardalt-div1{
    height: 350px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.cardalt-div2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
}
.card-feature{
    background-image: linear-gradient(to bottom, #584DEF, #F5CDCD);
    height: 300px;
    width: 300px;
    border-radius: var(--m);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--m);
    box-shadow: 0 12px 24px rgba(0,0,0,25%);
    transition: all 0.5s ease;
}
.card-feature:hover{
    transform: scale(1.05);
}
.card-feature p{
    font-size: var(--s);
}
.card-feature h2{
    color: white;
    font-size: var(--l);
    font-family: "Nunito", sans-serif;
}
.card-content{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 600px;
    margin: auto;
    overflow-y: auto;
    z-index: 1;
}
.card-dropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    height: auto;
    gap: 10px;
    border-radius: 6px;
    z-index: 1;
}
.card-dropdown select{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-family: 'Nunito', sans-serif;
}
.card-dropdown option{
    position: absolute;
    top: 0;
}
.card-header{
    display: flex;
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #EAE0D5;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.card-header h1{
    color: white;
}
.taskselector{
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 6px;
    background-color: rgba(255,255,255,0.8);
    width: 310px;
    height: 25px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    letter-spacing: 0.5px;
    transform: translateY(90px);
}
.taskselector input{
    width: 100%;
    text-align: center;
    color: black;
}
.taskselector input:focus{
    height: 25px !important;
}
.taskselector button{
    border: 1px solid black;
    border-radius: 6px;
    width: var(--m);
    height: var(--m);
    filter: brightness(0.9);
    font-size: 16px;
    text-align: center;
}
.taskselector button span{
    position: relative;
    bottom: 2px;
}
.task-header{
    width: 100%;
    display: flex;
    background-color : var(--header-color);
    height: 25px;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    letter-spacing: 0.5px;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}
.dropdown-item{
    background-color: #696969;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 25px;
    font-size: 14px;
    color: white;
    border-radius: 6px;
}
.task-item{
    display: flex;
    flex-direction: column;
}
.task-item div:nth-child(1){
    margin-top: 10px;
}
.task-item button{
    border-radius: 6px;
    width: var(--m);
    height: var(--m);
    font-family: monospace;
}
.task-item button:nth-child(1) span{
    position: relative;
    bottom: 1px;
}
.task-item button:nth-child(2) span{
    position: relative;
    bottom: 1px;
}
.task-item button:hover{
    cursor: pointer;
}
.task-text{
    width: 200px;
    overflow-x: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding-left: 6px;
    padding-right: 6px;
    margin-right: var(--m);
    color: rgba(0,0,0,0.6);
}
select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-align: center;
    background-color: #696969;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 25px;
    font-size: 14px;
    color: white;
    border-radius: 6px;
}
.flowtimerlogo{
    font-size: 24px;
    color: white;
}
.timer{
    width: 310px;
    height: 300px;
    background-color: #D9D9D9;
    border-radius: 100%;
}
.timerbuttons{
    width: 170px;
    transform: translateY(60px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.timerbuttons button{
    background-color: var(--header-color);
    border-radius: 10px;
}
.select-button{
    height: 25px;
    background-color:#149FE5;
    color: white;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.5px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homepage-demo{
    width: 500px;
    height: 375px;
    background-image: url('/media/main-rd.png');
    background-size: cover;
    border-radius: var(--m);
    box-shadow: 0 12px 24px rgba(0,0,0,25%);
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    transition: all 0.5s ease;
    transform-origin: center;
}
.homepage-demo:hover{
    transform: translateX(-50%) scale(1.025);
}
.homepage-button{
    width: 250px;
    height: 60px;
    display: flex;
    text-decoration: none;
    font-weight: bold;
    font-family: "Nunito", sans-serif;
    justify-content: center;
    align-items: center;
    background-color: #584DEF;
    color: white;
    margin-top: var(--m);
    border-radius: var(--m);
    font-size: 24px;
    box-shadow: 0 2px 2px rgba(0,0,0,50%);
}
.homepage-button:nth-child(2){
    width: 300px;
}

.homepage-button:hover{background-color: #4138c1;} 
.homepage-button:active{background-color: #3a32ad;}

.homepage-section{
    height: 830px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--m);
}
.homepage-section:nth-child(1){
    background: radial-gradient(closest-side, #F5CDCD, white 85%);
    background-size: contain;
    justify-content: center;
}
.homepage-section:nth-child(1) h1{
    font-weight: 700;
    color: #2D3142;
    text-shadow: 2px 2px 2px rgba(0,0,0,10%);
}
.homepage-section:nth-child(3){
    background-image: linear-gradient(to bottom, #2D3142, #10121B 75%);
    height: 500px;
    gap: 80px;
}
.homepage-section:nth-child(3) > h1{
    width: 1000px;
    color: white;
    text-shadow: 0 0 12px rgba(255, 255, 255, 50%);
    width: 75%;
    margin-top: 100px;
}
.homepage-section p{
    width: 650px;
    margin-top: var(--m);
    margin-bottom: var(--m);
    text-align: center;
    color: #323232;
}
.homepage-bigsection{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    background-image: linear-gradient(to bottom, #6358FF, #796FFF, #8E86FF, #5E5CA1, #2D3142)
}
.homepage-bigsection h1{
    color: white;
    text-shadow: 4px 4px 4px rgba(0,0,0,25%);
}
.homepage-bigsection p{
    width: 700px;
    text-align: center;
    color: white;
    font-style: italic;
}
.container-metricsplus{
    width: 310px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.metricsplus{
    width: 310px;
    height: 70px;
    border: 2px solid #D2D2D2;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
.metricsplus-header{
    background-color: #d2d2d2;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.metricsplus-content{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-settingscard{
    width: 310px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.settings-timer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}
.settings-timer span{
    font-size: 14px;
    color: white;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.settings-timer input{
    text-align: center;
    padding-left: 0;
    border: 1px solid white;
}
.settings-timercardheader{
    width: 270px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.settings-timercardbody{
    width: 270px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    gap: 5px;
}
.settings-timercardbody span{
    font-size: 10px;
    font-weight: normal;
    width: 200px;
    text-align: center;
}
.settings-timercardbody input{
    background-color: transparent;
    color: white;
}
.container-tasks{
    width: 310px;
    height: 285px;
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.container-login{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.taskpop-wrapper{
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.5) rgba(0,0,0,0.1);
    width: 100%;
    height: auto;
}

.taskpop-wrapper li{
    display: flex;
    height: 60px;
    background-color: rgba(255, 255, 255, 80%);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: rgba(0,0,0,0.6);
    letter-spacing: 0.5px;
}
.taskpop-wrapper button{
    height: var(--m);
    width: var(--m);
    border: 1px solid black;
}
.section-1{
    background-image: linear-gradient(to bottom, #6358ff, #8E86FF);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar{
    display: flex;
    flex-direction: row;
    gap: var(--m);
    align-items: center;
    width: auto;
    justify-content: space-between;
    background-color: transparent;
}
.sidebar-middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--m);
}
.sidebar-middle hr{
    height: 40px;
}
.sidebar a{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.sidebar a::before{
    content:"";
    position: absolute;
    inset: -4px;
    z-index: 0;
    background-color: transparent;
    border-radius: 10px;
}
.sidebar a:hover::before{
    background-color: var(--sidebar-hover-bg);
}
.sidebar a img{
    position: relative;
    z-index: 1;
}
.sidebar-link svg{
    width: 40px;
    height: 40px;
    z-index: 1;
    position: relative;
    fill: var(--sidebar-icon-color);
}
.login-container{
    height: 400px;
    width: 390px;
    background-color: #ffffff;
    border-radius: var(--m);
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.login-container input{
    padding-left: var(--xs);
    border: 1px solid rgba(0,0,0,0.2);
}
.signup-button{
    background-color: #584DEF;
    border: none;
    border-radius: 6px;
    color: white;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: "Nunito", sans-serif;
}
.signup-button:hover{
    cursor: pointer;
    background-color: #4138c1;
}
.ask-account{
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    font-size: 16px;
}
.deleteaccount{
    display: flex;
    align-items: center;
    gap: 10px;
}
.align{
    align-items: center;
}
.alignleft{
    align-items: flex-start;
}
.center{
    justify-content: center;
}
.flexgroup{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tooltip {
    position: relative;
    display: inline-block;
}
.tooltiptext{
    visibility: hidden;
    width: 80px;
    background-color: black;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.5px;
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 140%;
    transform: translateY(-20px);
    transition: 1s ease, transform 0.3s ease, visibility 0.1s;
    pointer-events: none;
}
.tooltiptext hr{
    height: 1px !important;
}
.overlay-tooltip{
    visibility: hidden;
    position: absolute;
    background-color: black;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
    white-space: nowrap;
    padding: 6px 10px;
    top: -40px;
    border-radius: 6px;
    transition: 1s ease, transform 0.3s ease, visibility 0.1s;
    transform: translateY(10px);
    pointer-events: none;
}
.timerbutton-wrapper:hover .overlay-tooltip{
    visibility: visible;
    transform: translateY(0);
}
.timerbutton-wrapper{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#account-tooltip{
    width: 250px;
    height: 100px;
    border-radius: var(--m);
    bottom: -30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: auto;
    cursor: default;
    padding-left: 50%;
    padding-right: 50%;
    gap: 4px;
}
#account-tooltip hr{
    border: 1px solid #D9D9D9;
    width: 200px;
}
#account-tooltip h2{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
#account-tooltip span{
    font-style: italic;
}
#account-tooltip button{
    text-align: left;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    letter-spacing: 0.5px;
}
#account-tooltip button:hover{
    cursor: pointer;
}

.tooltip:hover .tooltiptext{
    visibility: visible;
    transform: translateX(0);
}

.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0,0,0,0.5);
    z-index: 9999;
}

.modal-box{
    background: white;
    padding: var(--m);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    height: 310px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--m);
}

.modal-box p{
    margin-bottom: var(--m);
}

.guidearea{
    position: absolute;
    width: 90%;
    height: 600px;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.5) rgba(0,0,0,0.1);
    padding: 1rem;
    z-index: 999;
}
.guidearea h2{
    font-size: var(--xl);
    text-align: center;
}
.guidearea h3{
    font-size: var(--l);
    text-align: center !important;
    align-items: center;
    justify-content: center;
}
.guidearea p{
    line-height: 1.5;
    margin-block: 0.5rem;
    text-align: justify;
}

#restart-modal:hover .overlay-tooltip, #play-modal:hover .overlay-tooltip, #finish-modal:hover .overlay-tooltip{
    visibility: visible;
    transform: translateY(0);
}  
#homepage{
    background-color: white;
    flex-direction: column;
    position: relative;
}
#timer{
    width: 310px;
    height: 300px;
}
#loginForm input{
    color: rgba(0, 0, 0, 1);
}
#acquisitions{
    height: 100%;
    width: 100%;
    margin: auto;
}
#timerselector{
    background-color: var(--header-color);
    border: none;
}
#errorMessage{
    color: red;
    position: fixed;
    bottom: 34%;
}
#account-modal button{
    border: none;
}

#guide-popup{
    position: absolute;
    height: 700px;
    width: 90%;
    background-color: #252525;
    border: 2px solid white;
    border-radius: var(--m);
    font-size: 14px;
    z-index: 999;
}

#current-status{
    position: fixed;
    bottom: 12%;
    color: white;
    border: 1px solid white;
    background-color: #252525;
    border-radius: var(--m);
    padding-left: var(--xs);
    padding-right: var(--xs);
    padding-top: 4px;
    padding-bottom: 4px;
    z-index: 1;
}

#session-finish-popup-content, #timer-toast, #break-finish-popup-content, #start-timer-popup-content, #break-finish-warning-content{
    position: fixed;
    height: 40px;
    white-space: nowrap;
    width: max-content;
    background-color: #252525;
    border: 2px solid white;
    border-radius: var(--m);
    left: var(--xxl);
    bottom: var(--l);
    padding-left: var(--xs);
    padding-right: var(--xs);
    color: white;
    display: flex;
    align-items: center;
    animation: slideIn 0.4s ease;
}

#session-finish-popup-content.hide, #timer-toast.hide, #break-finish-popup-content.hide, #start-timer-popup-content.hide, #break-finish-warning-content.hide{
    animation: slideOut 0.4s ease forwards;
}

#closehelpguide{
    position: absolute;
    top: var(--xs);
    left: var(--xs);
    color: white;
    z-index: 999;
}

#helpguide-btn{
    background-color: #252525;
    border: 2px solid white;
    border-radius: var(--m);
    font-size: 14px;
    position: fixed;
    right: var(--l);
    bottom: var(--l);
    height: 40px;
    padding-left: var(--s);
    padding-right: var(--s);
    color: white;
    z-index: 1;
}

#resetMetricsButton, #resetSettingsButton{
    background-color: #584DEF;
    border: none;
    border-radius: 6px;
    color: white;
    height: 30px;
    width: fit-content;
    padding-left: var(--xs);
    padding-right: var(--xs);
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-family: "Nunito", sans-serif;
}

.google-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #555;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

.google-btn:hover{
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.google-icon-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.google-icon{
  width: 18px;
  height: 18px;
}

#loadingscreen{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  transition: opacity 0.25s ease;
}

.loading{
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.fade-out{
    opacity: 0;
    pointer-events: none;
}

#cd2{width: auto !important;}

@keyframes slideIn{
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut{
    0%{
        transform: translateX(0);
        opacity: 1;
    }
    100%{
        transform: translateX(-200px);
        opacity: 0;
    }
}

@keyframes spin{
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 768px){
    .homepage-demo{
        width: 750px;
        height: 562.5px;
        top: 500px;
    }
    .basicwrapper:nth-child(2){
        margin-top: 400px;
    }
    #guide-popup{
        width: 500px;
    }
    .settings-timer{
        flex-direction: row;
    }
    .cardalt li{
        font-size: 24px;
    }
    .tooltiptext{
        top: 4px;
        left: 140%;
        transform: translateX(-20px);
    }
    .settings-timercardheader, .settings-timercardbody{
        width: 310px;
    }
}

@media only screen and (min-width: 1024px){
    .lowopac{
        opacity: 0.25;
    }
    main{
        flex-direction: row;
        justify-content: space-evenly;
    }
    aside{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: auto;
        transform: translateX(0);
    }
    .homepage-demo{
        width: 1000px;
        height: 750px;
        top: 450px;
    }
    .basicwrapper:nth-child(2){
        margin-top: 500px;
    }
    .basicwrapper:nth-child(3) .basicwrapper{
        flex-direction: row;
        justify-content: center;
    }
    footer{
        height: 100px;
        display: none;
    }
    .footer-text{
        width: 100%;
    }
    .card{
        width: auto;
        height: 900px;
    }
    .card-content{
        height: 1000px;
    }
    .card-dropdown{
        height: 285px;
    }
    .cardalt{
        width: 1000px;
    }
    .cardalt-content{
        width: 90%;
    }
    select{
        width: 310px;
    }
    .sidebar{
        display: flex;
        flex-direction: column;
        gap: var(--m);
        align-items: center;
        width: 70px;
        height: calc(100% - 40px);
        padding-top: var(--m);
        padding-bottom: var(--m);
        justify-content: space-between;
        background-color: transparent;
    }
    .sidebar-middle{
        flex-direction: column;;
    }
    .sidebar-middle hr{
        width: 40px;
        height: 1px;
    }
    nav{
        display: none;
    }
    .appear{
        display: flex;
    }
    .section-2a{
        height: 234px;
    }
    .section-2b{
        height: 80px;
    }
    .section-2c{
        flex-direction: row;
    }
    #current-status{
        bottom: 17%;
    }
}